{
  "name": "Prateek Portfolio",
  "short_name": "Prateek",
  "description": "Full Stack Developer, Builder & ML Systems Engineer from Chennai. Specialized in React, FastAPI, Python, and Machine Learning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#04040a",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Work",
      "short_name": "Work",
      "description": "View my latest projects",
      "url": "/?page=work",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch with me",
      "url": "/?page=contact",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
